<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/scaleFragment">

    <fragment
        android:id="@+id/scaleFragment"
        android:name="com.example.provehomefragments.ScaleFragment"
        android:label="ScaleFragment" >
        <action
            android:id="@+id/action_scaleFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.provehomefragments.WeightFragment"
        android:label="WeightFragment" />
</navigation>