<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_weight"
            android:foreground="#30000000"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp">

            <TextView
                android:id="@+id/last_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/last_weight"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_steps"
            android:foreground="#30000000"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/ds_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stepcounter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/daily_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/dc_tv"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/distance_covered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

     <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:foreground="#80000000"
            android:scaleType="centerCrop"
            android:src="@drawable/benefici_stretching_fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/tips"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tips_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:text="Ricordati di fare stretching"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textViewTips"
            app:layout_constraintStart_toStartOf="@+id/textViewTips"
            app:layout_constraintTop_toBottomOf="@+id/textViewTips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_45sdp"
                android:backgroundTint="@color/dark"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/HImageView_Recipes"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:foreground="#50000000"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/HImageView_Training"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/antipasti_natalizi_eleganti" />

                    <ImageView
                        android:id="@+id/HImageView_Training"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="#50000000"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/HImageView_Recipes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fa55c8bad0e242eb7986dc1135b50adb_xl" />

                    <TextView
                        android:id="@+id/TryRecipe"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/try_recipe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/HImageView_Recipes"
                        app:layout_constraintEnd_toEndOf="@+id/HImageView_Recipes"
                        app:layout_constraintStart_toStartOf="@id/HImageView_Recipes"
                        app:layout_constraintTop_toTopOf="@+id/HImageView_Recipes" />

                    <TextView
                        android:id="@+id/TryTraining"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/training_recommended"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/HImageView_Training"
                        app:layout_constraintEnd_toEndOf="@+id/HImageView_Training"
                        app:layout_constraintStart_toStartOf="@id/HImageView_Training"
                        app:layout_constraintTop_toTopOf="@+id/HImageView_Training" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>