<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_register"
            android:inputType="textPersonName"
            android:hint="Nome" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surname_register"
            android:inputType="textPersonName"
            android:hint="Cognome" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_register"
            android:inputType="textPersonName"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_register"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_register"
            android:inputType="textPassword"
            android:hint="Password" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di nascita"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:layout_marginLeft="15dp"
            android:datePickerMode="spinner" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genere"
            android:layout_marginRight="78dp"
            android:layout_gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/check_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <CheckBox
            android:id="@+id/check_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_vertical"
            android:text="M" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/height_register"
            android:inputType="number"
            android:hint="Altezza in cm" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrati"
            android:id="@+id/save_register"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>